ARG API_VERSION=1.4.0
FROM python:3.14-slim

# Redeclare ARG after FROM to make it available in this stage
ARG API_VERSION

# Set image metadata labels
LABEL version="${API_VERSION}" \
      maintainer="n8n-binance-nodes"

# Install system dependencies (curl for health checks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY ./api/pyproject.toml /app/pyproject.toml

# Install Python dependencies
WORKDIR /app
RUN pip install --no-cache-dir -e .

# Copy application code
COPY ./api /app

# Create non-root user (appuser, uid 1000) for security
RUN useradd -u 1000 -m appuser

# Set proper permissions for /app directory and switch to non-root user
RUN chown -R appuser:appuser /app
USER appuser

# Run the application
WORKDIR /app/src
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
